(
    tests: [
        (
            // Id for the individual test.
            id: "1",
            // Number of verifier participants for the test.
            verifiers: 1,
            // (Optional) Number of replacement contributors for the
            // test. Default: 0
            replacement_contributors: 0,
            // What environment to use for the setup. Possible
            // options: `development`, `inner`, `outer`, `universal`.
            environment: development,
            // (Optional) Time limit for the test (in seconds).
            // Exceeding this will cause the test to fail. If set to
            // `None`  then there is no time limit. Default: `None`
            timout: Some(20),
            // (Optional) Whether to skip running this test. Default:
            // `false`.
            skip: false,
            // Configure the tests performed for each round of the
            // ceremony.
            rounds: [
                // Round 1
                (
                    // Number of contributor participants for this
                    // round of the ceremony.
                    cli_contributors: 2,
                    // (Optional) Configure expected contributor
                    // drops. A contributor from contributors is
                    // assigned automatically to each specified
                    // config. The number of configs should not exceed
                    // the number of contributors. Default: [].
                    contributor_drops: [
                        (
                            // A contributor is dropped (process
                            // killed) after having made this number
                            // of contributions.
                            after_contributions: 10,
                        ),
                    ],
                    // (Optional) Configure when contributors will
                    // start. A contributor from contributors is
                    // assigned automatically to each specified
                    // config. The number of configs should not exceed
                    // the number of contributors. Any contributors
                    // not configured here will be started with the
                    // start of the round as per RoundStart. Default:
                    // [].
                    contributor_starts: [
                        // Contributor 1.
                        // Start the contributor while the current round is waiting for
                        // participants to join.
                        RoundStart,
                        // Contributor 2.
                        // Start a ceremony participant after
                        // specified contributions have been made in
                        // the current round.
                        AfterRoundContributions((
                            after_round_contributions: 5
                        ))
                    ]
                ),
                // Round 2
                (
                    // Number of contributor participants for this
                    // round of the ceremony.
                    cli_contributors: 1,
                ),
            ],
        ),
    ],
)